# Base
APP_NAME=BuildingAI
# if you deploy to production, please set this to real url
APP_DOMAIN=https://chibank.eu

# Extension
EXTENSION_API_URL=https://chibank.eu/api

# Server
SERVER_PORT=4090
SERVER_CORS_ENABLED=true
SERVER_CORS_ORIGIN=*
SERVER_SHOW_DETAILED_ERRORS=false
SERVER_IS_DEMO_ENV=false

# PM2
PM2_APP_NAME=buildingai
PM2_INSTANCES=1
PM2_EXEC_MODE=cluster
PM2_MAX_MEMORY=1G
PM2_WATCH=false
PM2_LOG_DIR=../../logs/pm2
PM2_AUTORESTART=true
PM2_LOG_DATE_FORMAT=YYYY-MM-DD HH:mm:ss Z

# JWT
JWT_SECRET=buildingai
JWT_EXPIRES_IN=30d

# Database
DB_TYPE=foryou12
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=foryou12
DB_PASSWORD=foryou12
DB_DATABASE=foryou12
DB_SYNCHRONIZE=false
DB_DEV_SYNCHRONIZE=true
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=60*60*24
REDIS_MAX_RECONNECT_ATTEMPTS=5
REDIS_RECONNECT_DELAY=3000

# Cache
CACHE_TTL=86400
CACHE_MAX_ITEMS=1000

# Logs
# "log" | "error" | "warn" | "debug" | "verbose" | "fatal"
LOG_LEVELS=error,warn,debug,fatal
LOG_WRITE_LEVELS=error,warn,debug,fatal,log
LOG_TO_FILE=true
LOG_DATABASE_SCHEMA=false
LOG_CLEAN_INTERVAL=3

# Web
VITE_DEVELOP_APP_BASE_URL=http://localhost:4090
# if you deploy to production, please set this to real url
VITE_PRODUCTION_APP_BASE_URL=
VITE_APP_WEB_API_PREFIX=/api
VITE_APP_CONSOLE_API_PREFIX=/consoleapi

# Docker
NPM_REGISTRY_URL=https://registry.npmmirror.com
DOCKER_CONTAINER_SUFFIX=
DOCKER_MEMORY_LIMIT=6144M
DOCKER_CPU_LIMIT=2.0
DOCKER_MEMORY_RESERVATION=512M
# This option will make the database and Redis ports in the Docker container fixed.
POSTGRES_EXTERNAL_PORT=
REDIS_EXTERNAL_PORT=